<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/machineNameTV"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusableInTouchMode="false">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:src="@drawable/machine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ipAddressTV"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:password="false"
            android:paddingEnd="20dp"
            android:height="35dp"
            android:hint="IP address"
            android:textAlignment="center"
            android:textSize="16dp"
            android:gravity="center|center_horizontal"
            android:typeface="sans" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:id="@+id/portNumberTV"
            android:layout_gravity="center_horizontal"
            android:height="35dp"
            android:hint="Port Number"
            android:textSize="16dp"
            android:textAlignment="center"
            android:gravity="center|fill_horizontal"
            android:typeface="sans" />
    </LinearLayout>

</LinearLayout>